#!/usr/sbin/nft -f

# DROP ANY EXISTING NFTABLES RULESET
flush ruleset

table ip strict {
	# LIST KNOWN HOST IPS
	define mydevices = 192.168.1.1/24

	# COUNTERS
	counter DROPPED_INPUT {}
	
	chain INPUT {
		# DEFAULT POLICY IS TO DROP
		type filter hook input priority filter; policy drop

		# EARLY DROP INVALID INCOMING PACKETS
		ct state invalid drop
		# ALLOW ALREADY ESTABLISHED OR RELATED CONNECTION
		ct state { established, related } accept

		# WHITELIST TRUSTED LOOPBACK
		iifname lo accept
		# DROP INCOMING PACKETS NOT FROM LOOPBACK TO LOOPBACK
		iifname != lo ip daddr 127.0.0.0/8 drop

		# ALL TYPES OF ICMP IS ALLOWED; USEFULL FOR TROUBLE-SHOOT
		ip protocol icmp accept

		# ALLOW SSH ONLY FROM TRUSTED IPS
		tcp dport { 22 } ip saddr $mydevices accept

		# ALLOW KDE CONNECT ONLY FROM TRUSTED IPS
		tcp dport 1714-1764 ip saddr $mydevices accept
		udp dport 1714-1764 ip saddr $mydevices accept

		# ALLOW MINIDLNA ONLY FROM TRUSTED IPS
		tcp dport { 8200, 8280 } ip saddr $mydevices accept
		udp dport 1900 ip saddr $mydevices accept

		# COUNT DROPPED PACKETS PASS THROGH THIS CHAIN
		counter name DROPPED_INPUT
	}

	chain OUTPUT {
		# DEFAULT POLICY IS TO ACCEPT
		type filter hook output priority filter; policy accept
	}

	chain FORWARD {
		# DEFAULT POLICY IS TO DROP
		type filter hook forward priority filter; policy drop
	}
}
